# warta-gki-cawang-search

./: .dockerignore  .gitignore  Dockerfile  README.md  config.properties-example  deploy.sh  pom.xml  requirements.txt  run.sh  server.py  warta.py
src/main/java/id/gultom/warta/: Application.java
src/main/java/id/gultom/warta/dto/: Warta.java
src/main/java/id/gultom/warta/service/: DownloadService.java  EmailService.java  WaService.java
src/test/java/id/gultom/warta/: ApplicationTest.java
src/test/java/id/gultom/warta/service/: DownloadServiceTest.java  EmailServiceTest.java
